#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 08 09:38:24 EST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,search-sippcode.xml,search-vehicle.xml,soap-services.xml
domain=default
